<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: white;

}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  text-emphasis-color: black;
  margin-top: 20px;

}


.topnav a:hover {
  background-color: white;
  color: black;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  margin: 10px;
  margin-bottom: 5px;
}

.desc {
    color: gray;
    font-size: 150%;
    padding: 5px;
    margin: auto;
    font-family: "Times New Roman", "Courier New", monospace;

}

h2 {
    color: pink;
    padding: 10px;
    font-size: 300%;
}

p {
    color: gray;
    padding: 10px;
    font-size: 200%;
}

.price {
  color: rgb(239, 124, 143);
  font-size: 160%;
  padding: 10px;
  margin: auto;
  text-align: left;
  font-weight: bold;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#profile-image {
  height: 100px;
  width: 100px;
  float: left;
  padding-left: 2%;
  margin: 0 auto;
  padding: 10px 0;
}
#profile-image img {
  height: 100%;
  width: 135%;
}


button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

.cancelbtn {
  background-color: pink;
  color: black;
}

.deletebtn {
  background-color: #ccc;
}

.container {
  padding: 16px;
  text-align: center;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: whitesmoke;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.close:hover,
.close:focus {
  color: #f1f1f1;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}



</style>
</head>
<body>

    <div class="topnav">
      <div id="profile-image"><img src="logo.JPG"></div>

        <a href="http://localhost:63342/DATABASE/template/login.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">Log In</a>
    <a href="http://localhost:63342/DATABASE/template/aboutus.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">About Us</a>
    <a href="http://localhost:63342/DATABASE/template/register.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">Register</a>
    <a href="http://localhost:63342/DATABASE/template/products.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">All Products</a>
    <a href="http://localhost:63342/DATABASE/template/index.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">Home</a>



    </div>


<h2 style="text-align: center;">OUR PRODUCTS</h2>
<p style="text-align: center;">Free shipping on all orders min spend P599 (capped at P75)</p>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="lipbg.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="shadebg.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="bgg.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

<br>

<div class="row">
  <div class="column">
    <img src="brush.jpg" alt="Snow" alt="brush" style="width:70%">

    <div class="desc">Blush Brush</div>
    <div class="price">PHP 180.00</div>
    <button onclick="document.getElementById('id01').style.display='block'">Add to Cart</button>

    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Blush Brush</h1>
          <img src="brush.jpg" alt="Snow" alt="brush" style="width:30%">

          <p>Are you sure you want to add to cart?</p>
          <p>PHP 180.00</p>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Yes</button>
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">No</button>

          </div>
        </div>
      </form>
  </div>

  </div>
  <div class="column">
    <img src="eyebrow-gel.jpg" alt="Forest" style="width:70%">

    <div class="desc">Eyebrow Gel Cream</div>
    <div class="price">PHP 150.00</div>
    <button onclick="document.getElementById('id02').style.display='block'">Add to Cart</button>

    <div id="id02" class="modal">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Eyebrow Gel Cream</h1>
          <img src="eyebrow-gel.jpg" alt="Snow" alt="brush" style="width:30%">

          <p>Are you sure you want to add to cart?</p>
          <p>PHP 150.00</p>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Yes</button>
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="deletebtn">No</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="column">
    <img src="eyeliner.jpg" alt="Mountains" style="width:70%">

    <div class="desc">Liquid Eyeliner</div>
    <div class="price">PHP 150.00</div>
    <button onclick="document.getElementById('id03').style.display='block'">Add to Cart</button>

    <div id="id03" class="modal">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">×</span>
      <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Liquid Eyeliner</h1>
          <img src="eyeliner.jpg" alt="Snow" alt="brush" style="width:30%">

          <p>Are you sure you want to add to cart?</p>
          <p>PHP 150.00</p>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Yes</button>
            <button type="button" onclick="document.getElementById('id03').style.display='none'" class="deletebtn">No</button>
          </div>
        </div>
      </form>
    </div>

  </div>

  <div class="row">
    <div class="column">
      <img src="eyeshadow.jpg" alt="Snow" alt="brush" style="width:70%">

      <div class="desc">Eyeshadow Palette</div>
      <div class="price">PHP 250.00</div>
      <button onclick="document.getElementById('id04').style.display='block'">Add to Cart</button>

      <div id="id04" class="modal">
        <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Eyeshadow Palette</h1>
            <img src="eyeshadow.jpg" alt="Snow" alt="brush" style="width:30%">

            <p>Are you sure you want to add to cart?</p>
            <p>PHP 250.00</p>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Yes</button>
              <button type="button" onclick="document.getElementById('id04').style.display='none'" class="deletebtn">No</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="column">
      <img src="face-powder.jpg" alt="Forest" style="width:70%">

      <div class="desc">Face Powder</div>
      <div class="price">PHP 200.00</div>
      <button onclick="document.getElementById('id05').style.display='block'">Add to Cart</button>

      <div id="id05" class="modal">
        <span onclick="document.getElementById('id05').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Face Powder</h1>
            <img src="face-powder.jpg" alt="Snow" alt="brush" style="width:30%">

            <p>Are you sure you want to add to cart?</p>
            <p>PHP 200.00</p>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id05').style.display='none'" class="cancelbtn">Yes</button>
              <button type="button" onclick="document.getElementById('id05').style.display='none'" class="deletebtn">No</button>
            </div>
          </div>
        </form>
      </div>

    </div>
    <div class="column">
      <img src="highlighter.jpg" alt="Mountains" style="width:70%">

      <div class="desc">Highlighter Palette</div>
      <div class="price">PHP 200.00</div>
      <button onclick="document.getElementById('id06').style.display='block'">Add to Cart</button>

      <div id="id06" class="modal">
        <span onclick="document.getElementById('id06').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Highlighter Palette</h1>
            <img src="highlighter.jpg" alt="Snow" alt="brush" style="width:30%">

            <p>Are you sure you want to add to cart?</p>
            <p>PHP 200.00</p>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('id06').style.display='none'" class="cancelbtn">Yes</button>
              <button type="button" onclick="document.getElementById('id06').style.display='none'" class="deletebtn">No</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="row">
        <div class="column">
          <img src="liquid.jpg" alt="Snow" alt="brush" style="width:70%">


          <div class="desc">Matte Liquid Lipstick</div>
          <div class="price">PHP 150.00</div>
          <button onclick="document.getElementById('id07').style.display='block'">Add to Cart</button>

          <div id="id07" class="modal">
            <span onclick="document.getElementById('id07').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content" action="/action_page.php">
              <div class="container">
                <h1>Matte Liquid Lipstick</h1>
                <img src="liquid.jpg" alt="Snow" alt="brush" style="width:30%">

                <p>Are you sure you want to add to cart?</p>
                <p>PHP 150.00</p>

                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id07').style.display='none'" class="cancelbtn">Yes</button>
                  <button type="button" onclick="document.getElementById('id07').style.display='none'" class="deletebtn">No</button>
                </div>
              </div>
            </form>
          </div>

        </div>
        <div class="column">
          <img src="mascara.jpg" alt="Forest" style="width:70%">

          <div class="desc">Waterproof Mascara</div>
          <div class="price">PHP 180.00</div>
          <button onclick="document.getElementById('id08').style.display='block'">Add to Cart</button>

          <div id="id08" class="modal">
            <span onclick="document.getElementById('id08').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content" action="/action_page.php">
              <div class="container">
                <h1>Waterproof Mascara</h1>
                <img src="mascara.jpg" alt="Snow" alt="brush" style="width:30%">

                <p>Are you sure you want to add to cart?</p>
                <p>PHP 180.00</p>

                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id08').style.display='none'" class="cancelbtn">Yes</button>
                  <button type="button" onclick="document.getElementById('id08').style.display='none'" class="deletebtn">No</button>
                </div>
              </div>
            </form>
          </div>

        </div>
        <div class="column">
          <img src="matte.jpg" alt="Mountains" style="width:70%">

          <div class="desc">Matte Lipstick</div>
          <div class="price">PHP 150.00</div>
          <button onclick="document.getElementById('id09').style.display='block'">Add to Cart</button>

          <div id="id09" class="modal">
            <span onclick="document.getElementById('id09').style.display='none'" class="close" title="Close Modal">×</span>
            <form class="modal-content" action="/action_page.php">
              <div class="container">
                <h1>Matte Lipstick</h1>
                <img src="matte.jpg" alt="Snow" alt="brush" style="width:30%">

                <p>Are you sure you want to add to cart?</p>
                <p>PHP 150.00</p>

                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id09').style.display='none'" class="cancelbtn">Yes</button>
                  <button type="button" onclick="document.getElementById('id09').style.display='none'" class="deletebtn">No</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        </div>

        <div class="row">
            <div class="column">
              <img src="powder-blush.jpg" alt="Snow" alt="brush" style="width:70%">


              <div class="desc">Powder Blush</div>
              <div class="price">PHP 250.00</div>
                            <button onclick="document.getElementById('id010').style.display='block'">Add to Cart</button>

              <div id="id010" class="modal">
                <span onclick="document.getElementById('id010').style.display='none'" class="close" title="Close Modal">×</span>
                <form class="modal-content" action="/action_page.php">
                  <div class="container">
                    <h1>Powder Blush</h1>
                    <img src="powder-blush.jpg" alt="Snow" alt="brush" style="width:30%">

                    <p>Are you sure you want to add to cart?</p>
                    <p>PHP 250.00</p>


                    <div class="clearfix">
                      <button type="button" onclick="document.getElementById('id010').style.display='none'" class="cancelbtn">Yes</button>
                      <button type="button" onclick="document.getElementById('id010').style.display='none'" class="deletebtn">No</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            </div>
        </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

    var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var modal = document.getElementById('id01');
var span = document.getElementsByClassName("closed")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
  </script>


      </body>

</html>
