<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}


.topnav {
  overflow: hidden;
  background-color: white;

}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  text-emphasis-color: black;
  margin-top: 20px;

}


.topnav a:hover {
  background-color: white;
  color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: pink;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}

#profile-image {
  height: 100px;
  width: 100px;
  float: left;
  padding-left: 2%;
  margin: 0 auto;
  padding: 10px 0;
}
#profile-image img {
  height: 100%;
  width: 135%;
}

</style>
</head>
<body>

  <div class="topnav">
    <div id="profile-image"><img src="logo.JPG"></div>

    <a href="http://localhost:63342/DATABASE/template/login.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">Log In</a>
    <a href="http://localhost:63342/DATABASE/template/aboutus.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">About Us</a>
    <a href="http://localhost:63342/DATABASE/template/register.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">Register</a>
    <a href="http://localhost:63342/DATABASE/template/products.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">All Products</a>
    <a href="http://localhost:63342/DATABASE/template/index.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">Home</a>


</div>




  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn" onclick="openWin()">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="http://localhost:63342/DATABASE/template/login.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE">Sign in</a>.</p>
  </div>


<script>
  function openWin() {
  window.open("http://localhost:63342/DATABASE/template/products.html?_ijt=88vbo0g28din7co2munrek169l&_ij_reload=RELOAD_ON_SAVE");
}
</script>

</body>
</html>
